var express = require('express');
var router = express.Router();

/* Главная 
router.get('/', function (req, res, next) {
  res.render('solsytem', {
    title: "Солнечная система: строение и характеристика",
    picture: "images/solarsys.jpg",
    desc1: "Солнечная система — звёздная система в галактике Млечный Путь, включающая Солнце и естественные космические объекты, обращающиеся вокруг него: планеты, их спутники, карликовые планеты, астероиды, метеороиды, кометы и космическую пыль.",
    desc2: "",
    desc3: ""
  });
});*/

/* Солнце 
router.get('/sun', function (req, res, next) {
  res.render('solsytem', {
    title: "Солнце",
    picture: "images/sun.jpg",
    desc1: "Звезда класса «жёлтый карлик». 98% массы Солнца приходится на водород и гелий, но в нём также содержатся все известные химические элементы.   ",
    desc2: "Солнце ярче, чем 85% звёзд в галактике, а температура его поверхности превышает 5 700°C.",
    desc3: "Солнце почти в 110 раз больше Земли, а его масса в тысячу раз превосходит массу всех планет, вместе взятых. Именно благодаря солнечному свету и теплу на Земле существует жизнь."
  });
});*/

/* Меркурий 
router.get('/mercury', function (req, res, next) {
  res.render('solsytem', {
    title: "Меркурий",
    picture: "images/mercury.jpg",
    desc1: "Самая близкая к Солнцу и самая маленькая планета солнечной системы — Меркурий лишь немного больше Луны. Меркурий получает в семь раз больше тепла и света, чем Земля, поэтому температура его поверхности колеблется от +430°C днём до −190°C ночью. Это самый большой температурный перепад в солнечной системе.Несмотря на то что люди наблюдали Меркурий на небе с древнейших времён, известно о нём немного. Первый снимок его поверхности был получен только в 1974 году.",
    desc2: "Она оказалась покрыта многочисленными кратерами и скалами. Атмосфера практически отсутствует — возможно, причиной тому солнечное излучение, а может быть, небесное тело такого размера просто не в состоянии удерживать плотную газовую оболочку. ",
    desc3: "Поскольку для оборота вокруг Солнца Меркурию нужно пройти гораздо меньшее расстояние, чем Земле, год на нём значительно короче — всего 88 земных суток. За один меркурианский день успевает пройти более двух местных лет. Поскольку ось вращения планеты почти не наклонена, год на ней не делится на сезоны. Меркурий назван по имени древнеримского бога торговли и хитрости. "
    
  });
});*/

/* Венера 
router.get('/venus', function (req, res, next) {
  res.render('solsytem', {
    title: "Венера",
    picture: "images/venus.jpg",
    desc1: "Венера - вторая планета от Солнца и ближайшая к Земле. Венеру иногда называют «близнецом» нашей планеты: её размеры и масса очень близки к земным. Однако на этом сходство заканчивается.Венера окутана очень плотным слоем облаков, за которыми невозможно разглядеть поверхность.",
    desc2: "Из-за парникового эффекта она нагревается до 480°C — абсолютный рекорд для солнечной системы. Облака проливаются кислотными дождями и пропускают только 40% солнечного света, поэтому на планете царит вечный сумрак.Из-за сильнейшего атмосферного давления (как на глубине 900 метров в земных океанах) ни один исследовательский аппарат, отправленный на Венеру, не просуществовал дольше двух часов.",
    desc3: "Тем не менее учёным удалось узнать, что атмосфера планеты на 94% состоит из углекислого газа, а состав грунта не отличается от других планет земной группы. На Венере много вулканов, но почти нет кратеров — все метеориты сгорают в плотной атмосфере."
  });
});*/

/* Земля 
router.get('/earth', function (req, res, next) {
  res.render('solsytem', {
    title: "Земля",
    picture: "images/earth.jpg",
    desc1: "Земля — третья планета от Солнца и крупнейшая в земной группе. Уникальные условия Земли позволили развиться на планете жизни. Атмосфера Земли состоит из азота (78%), кислорода (21%), углекислого и других газов (1%). Кислород и азот — необходимые вещества для строительства ДНК. Озоновый слой атмосферы поглощает солнечную радиацию. Кислород на Земле синтезируют растения из углекислого газа. Не будь их, наша планета напоминала бы Венеру. ",
    desc2: "С другой стороны, некоторое количество CO2 в атмосфере обеспечивает на Земле комфортную для жизни температуру. 70% поверхности Земли покрыты водой. В отличие от Луны и Меркурия, на Земле очень мало кратеров. Учёные считают, что они исчезли под воздействием ветра и эрозии почвы. Из-за наклона Земной оси (23,45°) на Земле хорошо различимы сезоны года. Для оборота вокруг своей оси Земле требуется чуть менее 24 часов — это самый короткий день среди планет земной группы.  ",
    desc3: "Земля имеет спутник — Луну. Её размер составляет ¼ земного диаметра, что довольно много для спутника. Притяжение Луны влияет на земную воду, вызывая приливы и отливы. Вращение Луны вокруг своей оси и вокруг Земли синхронно, поэтому Луна всегда обращена к Земле только одной стороной."
  });
});*/

/* Марс
router.get('/mars', function (req, res, next) {
  res.render('solsytem', {
    title: "Марс",
    picture: "images/mars.jpg",
    desc1: "Марс — четвертая планета от Солнца — меньше Земли почти в два раза. Долгое время считалось, что на красной планете существует жизнь. Люди наблюдали на его поверхности объекты, казавшиеся им постройками, дорогами и даже гигантскими скульптурами. Однако на поверку марсианская цивилизация оказалась обманом зрения. Многочисленные исследовательские миссии пока тоже не подтвердили наличие какой-либо жизни на поверхности планеты. Атмосфера Марса по составу напоминает венерианскую — 95% углекислого газа.",
    desc2: "В составе марсианской атмосферы есть водяной пар, а на полюсах лежат шапки ледников, но жидкой воды на поверхности нет. И всё же учёные считают Марс самой перспективной планетой для освоения, поскольку погодные условия на ней довольно приемлемы для человека. Если не считать низкое содержание кислорода в атмосфере, радиацию и пылевые бури, длящиеся по несколько месяцев.",
    desc3: "Из-за удалённости от Солнца год на Марсе почти в два раза длинней земного. Скорость вращения вокруг своей оси почти такая же, как на Земле, так что сутки длятся 24 часа 40 минут. Наклон оси Марса составляет 25,2°, а значит, на нём, как и на Земле, существуют сезоны. Марс имеет два спутника — Фобос и Деймос. Из-за красного цвета древние римляне назвали планету именем бога войны."
  });
}); */

/* Юпитер 
router.get('/jupiter', function (req, res, next) {
  res.render('solsytem', {
    title: "Юпитер",
    picture: "images/jupiter.jpg",
    desc1: "Юпитер, самая большая из планет-гигантов, отделена от Марса поясом астероидов. Масса Юпитера в два раза больше, чем масса всех остальных планет, лун, комет и астероидов системы вместе взятых. По яркости на земном небе он уступает только Венере. Люди наблюдали его с древнейших времён и связывали с сильнейшими богами своих пантеонов. Юпитер — имя римского царя богов. Юпитер является газовым гигантом. Коричневые и белые полосы — это облака соединений серы, которые движутся в атмосфере планеты с чудовищной скоростью. Большое красное пятно Юпитера — гигантский вихрь. ",
    desc2: "С момента его обнаружения в 1664 году он стал заметно меньше, но и теперь в несколько раз превосходит Землю по размерам. О структуре планеты учёные пока только догадываются. Предположительно она состоит из газов, плавно переходящих в металлическое состояние по мере приближения к ядру. Считается, что ядро Юпитера каменное. Сильнейшее в системе магнитное поле Юпитера воздействует на частицы в миллионах километрах вокруг и даже достигает орбиты Сатурна. ",
    desc3: "Это одна из причин огромного числа спутников у планеты.В 1610 году астроном Галилео Галилей обнаружил четыре крупнейших спутника Юпитера."
  });
});*/

/* Сатурн 
router.get('/saturn', function (req, res, next) {
  res.render('solsytem', {
    title: "Сатурн",
    picture: "images/saturn.jpg",
    desc1: "Шестая планета от Солнца. Как и спутники Юпитера, Сатурн был обнаружен Галилеем в начале XVII века. На сегодняшний день эта планета остаётся одной из наименее изученных. Облака в его атмосфере тоже образуют полосы и пятна гигантских вихрей, хоть и менее заметные, чем на Юпитере.",
    desc2: "Планета находится в 9,5 раз дальше от Солнца, чем Земля, и делает оборот вокруг звезды за 29,5 земных лет. Главная особенность Сатурна — впечатляющая система из семи колец. Они состоят из миллиардов ледяных осколков, которые отлично отражают свет, а потому хорошо заметны. Радиус колец огромен — 73 000 километров, а толщина — всего 1 километр",
    desc3: "Считается, что эти кольца — осколки спутника, разрушенного гравитацией планеты. Недавние исследования показали, что вокруг Сатурна вращаются 82 спутника — на данный момент это рекорд солнечной системы (до 2016 года лидером считался Юпитер). Все спутники покрыты льдом. Крупнейший, Титан, имеет плотную азотистую атмосферу и озёра жидкого метана на поверхности. На другом спутнике, Энцеладе, обнаружена жидкая вода, выталкиваемая на поверхность гейзерами."
  });
});*/

/* Уран 
router.get('/uranus', function (req, res, next) {
  res.render('solsytem', {
    title: "Уран",
    picture: "images/uranus.jpg",
    desc1: "Седьмая планета от Солнца. Уран был открыт сравнительно недавно — в 1781 году. В 1986 году его достиг единственный космический аппарат — «Вояджер-2». Атмосфера планеты окрашена в однородный сине-зелёный цвет. Учёные предполагают, что такой её делает метан. Ядра Урана и Нептуна предположительно состоят изо льдов, поэтому их называют «ледяными гигантами». Уран — самая холодная планета в системе: средняя температура его поверхности составляет −224°C. ",
    desc2: "Скорость ветра на Уране достигает 900 км/ч. Солнечный свет летит до Урана чуть менее трёх часов, а год на планете равен 84 земным. Как и Сатурн, Уран окружён кольцами. Они не столь яркие и расположены под углом около 90° к орбите, в то время как сама планета вращается «на боку» (угол отклонения оси — 99°). В результате половину уранианского года на южном полушарии длится день, а на южном — ночь. А следующие полгода — наоборот. ",
    desc3: "Подобно Венере, Уран вращается вокруг своей оси по часовой стрелке. На настоящий момент известно 23 спутника Урана, все покрыты льдом. Уран назван именем древнегреческого бога неба, отца Сатурна, и продолжает «семейную» линию."
  });
});*/

/* Нептун 
router.get('/neptune', function (req, res, next) {
  res.render('solsytem', {
    title: "Нептун",
    picture: "images/neptune.jpg",
    desc1: "Нептун находится так далеко, что его нельзя увидеть с Земли невооружённым глазом. Он был открыт в 1846 году, когда астрономы искали планету, вызывающую орбитальные отклонения Урана. Достоверные данные о Нептуне получены «Вояджером-2» в 1989 году. Верхние слои его атмосферы состоят из водорода (80%), гелия (19%) и метана (1%). Именно обилием метана объясняется сине-голубое свечение планеты. Раз в несколько лет в атмосфере планеты появляются и исчезают тёмные пятна штормов. П",
    desc2: "редположительно в центре Нептуна — ледяное ядро, а мантия состоит из жидкой смеси воды и аммиака. Средняя температура поверхности — −214°С. Солнечный свет достигает Нептуна почти за 5 часов, а нептунианский год равен 165 земным. Полный оборот вокруг своей оси планета делает довольно быстро — сутки длятся всего 17 часов.  ",
    desc3: "Наклон оси Нептуна близок к земному — 28°. На настоящий момент учёные знают о 14 спутниках Нептуна, лишь один из которых (Тритон) обладает сферической формой. Это единственный в системе крупный спутник с обратным вращением. У Нептуна есть три кольца, хотя выражены они слабо. За глубокий синий цвет планета была названа именем древнеримского бога морей."
  });
});*/

module.exports = router;
